PORT=9000
HTTP_SERVER_DOMAIN=http://localhost:9000

#
# MySQL Database data
#
MYSQL_HOST=127.0.0.1
MYSQL_USER="root"
MYSQL_PASSWORD="74149636@Luis"
MYSQL_PORT=3306
MYSQL_DATABASE="api_shop"

#
# jwt config
#
AUTH_JWT_SECRET=aRandomString
JWT_EXPIRES_IN=3600


#
# Mailgun
# 1. Vamos a nuestro dashboard https://app.mailgun.com/app/dashboard
# 2. Scrolleamos hacia abajo y vemos un dominio de sandbox donde le hacemos click
# 3. Seleccionamos API
# 4. Se nos muestra la API key
#    Api Key: En la página del dominio de sandbox, encontramos la api key al seleccionar api
# 5. También tenemos en esta página el domain, tanto arriba en la URL como en el desplegable
#    Domain: Es un dominio único por persona, tiene la siguiente forma:
#     sandbox$ID_ALEATORIO.mailgun.org
# 


#
# mail config IMPORTANTE! Para comodidad a la hora de hacer pruebas dejamos activo y configurado
# el siguiente dominio, con los correos nombrados en el Readme.
#

MAILGUN_API_KEY=1862531a801e73e751c55ed3f1258fa3-835621cf-da3b811d
MAILGUN_DOMAIN=sandbox3c07dacce99a42b0a933e6d17ac425d5.mailgun.org

